{
  "hosting": [
    {
      "target": "main",
      "public": "dist",
      "ignore": [],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "aibeta",
      "public": "dist",
      "ignore": [],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
