{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "sourceMap": true,
        "lib": ["dom", "dom.iterable", "webworker", "es2020"],
        "allowJs": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "types": ["vite/client"],

        //"noImplicitThis": true,
        //"noImplicitAny": true,
        //"strictNullChecks": true,
        //"strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        //"alwaysStrict": true,
        //"strictBindCallApply": true,
        "noImplicitReturns": true,
        "baseUrl": "src",
        "paths": {
            "@src/*": ["*"],
            "@store": ["store"],
            "@localdb": ["localdb"],
            "@utils": ["utils"],
            "@worker/*": ["worker/*"],
            "@modal/*": ["components/modal/*"],
            "@elements/*": ["components/elements/*"],
            "@pages/*": ["components/pages/*"]
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
